# navigation-center

./: .gitignore  pom.xml
navigation-web/: .gitignore  pom.xml
navigation-web/src/main/java/com/pzc/navigationweb/: NavigationWebApplication.java
navigation-web/src/main/java/com/pzc/navigationweb/application/: Context.java  DefaultProcess.java  IProcess.java  ResultBuilder.java
navigation-web/src/main/java/com/pzc/navigationweb/application/process/: AddCategoryProcess.java  AddCustomLotteryNumProcess.java  NavAddOpenCountProcess.java  NavToFavoriteProcess.java  PageCountThemeProcess.java  PageFavoriteProcess.java  PageLotteryProcess.java  PageNavigationProcess.java  QueryCategoryListProcess.java  RemoveCategoryProcess.java  SubmitNavigationProcess.java
navigation-web/src/main/java/com/pzc/navigationweb/aspect/: CategoryAspectXmlConfig.java  RedisLockAnnotationAspect.java  UserLoginAspect.java
navigation-web/src/main/java/com/pzc/navigationweb/aspect/annotation/: Login.java  RedisLockAnnotation.java
navigation-web/src/main/java/com/pzc/navigationweb/common/util/: CookieUtil.java  DockerUtil.java  HostUtil.java  InitDOUtil.java  ObjectId.java  Page.java  PageUtils.java  PasswordUtil.java  RedisUtil.java  Result.java  TokenProccessor.java  UserRedisUtil.java  UserSession.java  UserSessionUtil.java
navigation-web/src/main/java/com/pzc/navigationweb/config/: SchedulerConfig.java  WebMvc.java
navigation-web/src/main/java/com/pzc/navigationweb/constant/: ConfigConstant.java  FileConstants.java  ImgConstants.java  LoginTokenConstant.java  RandomCode.java  RedisKeyConstant.java  RedisLockDefinitionHolder.java
navigation-web/src/main/java/com/pzc/navigationweb/constant/enumtype/: CommonExceptionEnum.java  LotteryType.java  RedisLockTypeEnum.java  UserErrorCodeEnum.java
navigation-web/src/main/java/com/pzc/navigationweb/context/: RequestContext.java
navigation-web/src/main/java/com/pzc/navigationweb/controller/: BackDoorController.java  BaseController.java  CategoryController.java  FavoriteController.java  LoginController.java  LotteryController.java  NavigationController.java  PeopleCountController.java
navigation-web/src/main/java/com/pzc/navigationweb/dao/: CategoryDOMapper.java  CountThemeDOMapper.java  DictionaryDOMapper.java  FavoritesDOMapper.java  LotteryDOMapper.java  NavCategoryDOMapper.java  NavigationResourcesDOMapper.java  OrganizerFriendsDOMapper.java  OrganizerNexusDOMapper.java  ThemeOrganizerDOMapper.java  UserDOMapper.java
navigation-web/src/main/java/com/pzc/navigationweb/domain/dbdo/: BaseDO.java  BaseDOInt.java  CategoryDO.java  CountThemeDO.java  DictionaryDO.java  FavoritesDO.java  LotteryDO.java  NavCategoryDO.java  NavigationResourcesDO.java  OrganizerFriendsDO.java  OrganizerNexusDO.java  ThemeOrganizerDO.java  UserDO.java
navigation-web/src/main/java/com/pzc/navigationweb/domain/mapstruct/: CategoryMapStruct.java  CountThemeMapStruct.java  DateMapper.java  NavigationReqToDo.java
navigation-web/src/main/java/com/pzc/navigationweb/dto/basedto/: PageDTO.java  ReqDTO.java
navigation-web/src/main/java/com/pzc/navigationweb/dto/query/: CountThemeQuery.java  FavoriteQuery.java  LotteryQuery.java  NavigationQuery.java
navigation-web/src/main/java/com/pzc/navigationweb/dto/reqdto/: AddNavOpenCountReqDTO.java  CategoryReqDTO.java  DictionaryReqDTO.java  LoginUser.java  LotteryReqDTO.java  NavToFavoriteReqDTO.java  NavigationResourcesReqDTO.java
navigation-web/src/main/java/com/pzc/navigationweb/dto/respdto/: CategoryRespDTO.java  CountThemeRespDTO.java  LotteryRespDTO.java  NavCategoryRespDTO.java  NavigationResourcesRespDTO.java  OrganizerFriendsRespDTO.java  OrganizerNexusRespDTO.java  ThemeOrganizerRespDTO.java  UserInfoRespDTO.java
navigation-web/src/main/java/com/pzc/navigationweb/esJob/: GetLotteryNumberTaskJob.java  RedisWatchDogTaskJob.java  TestTaskJob.java  TestTaskJob2.java
navigation-web/src/main/java/com/pzc/navigationweb/exception/: IdempotentException.java  InvokeRpcServiceException.java
navigation-web/src/main/java/com/pzc/navigationweb/filter/: Interceptor.java  NavigationFilter.java
navigation-web/src/main/java/com/pzc/navigationweb/iocBean/: AppConfig.java
navigation-web/src/main/java/com/pzc/navigationweb/model/: RequestResourceData.java  ResourceData.java
navigation-web/src/main/java/com/pzc/navigationweb/service/: CategoryInService.java  DictionaryInService.java  FavoriteInService.java  LoginService.java  LotteryInService.java  NavigationResourcesService.java  PeopleCountInService.java  TestInService.java
navigation-web/src/main/resources/: application.yml  banner.txt  navigation-web-log4j2.xml  spring-application.xml
navigation-web/src/main/resources/mybatis/generator/: generatorConfig.xml
navigation-web/src/main/resources/mybatis/mapper/: CategoryDOMapper.xml  DictionaryDOMapper.xml  FavoritesDOMapper.xml  LotteryDOMapper.xml  NavCategoryDOMapper.xml  NavigationResourcesDOMapper.xml  UserDOMapper.xml
navigation-web/src/main/resources/spring/: spring-aop-context.xml  spring-elastic-job.xml  spring-myredis.xml  spring-process.xml  spring-service.xml
navigation-web/src/main/resources/spring/datasource/: spring-datasource.xml
navigation-web/src/test/java/com/pzc/navigationweb/: NavigationWebApplicationTests.java
navigation-web/src/test/java/com/pzc/navigationweb/ryf/: JedisClusterTest.java
redis-center/: pom.xml
redis-center/src/main/java/com/pzc/myredis/: MyJedis.java  MyJedisCluster.java  MyJedisConfig.java
redis-center/src/main/java/com/pzc/myredis/common/: MyRedisErrorEnum.java
redis-center/src/main/java/com/pzc/myredis/context/: ApplicationContextHolder.java
redis-center/src/main/java/com/pzc/myredis/exception/: MyRedisException.java
redis-center/src/main/java/com/pzc/myredis/mybatis/: SpringBootVFS.java
redis-center/src/main/java/com/pzc/myredis/starter/: SpringApplicationStarter.java
redis-center/src/main/java/com/pzc/myredis/util/: ExecuterTask.java  HessianSerializerUtil.java  LockByRedisUtil.java
redis-center/src/test/java/com/pzc/myredis/test/: MyRedisTest.java
(+16 files in other folders)
